{
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=rivers_db;Username=postgres;Password=2525"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}